[gd_scene load_steps=6 format=3 uid="uid://bonfmb5eh6ot8"]

[ext_resource type="Script" uid="uid://cpkxnkyajotvp" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dakp481yrkak8" path="res://assets/arts/ball.png" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ds5mhvrv27c8u" path="res://assets/arts/diamond.png" id="3_wu84c"]

[sub_resource type="Gradient" id="Gradient_vue75"]
colors = PackedColorArray(0.11218544, 0.2038705, 0.3822754, 1, 0.2361683, 0.043477617, 0.32010314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l6cm7"]
gradient = SubResource("Gradient_vue75")
metadata/_snap_enabled = true

[node name="MainMenu" type="CanvasLayer"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l6cm7")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.23900001
anchor_right = 0.5
anchor_bottom = 0.23900001
offset_left = -144.0
offset_top = -30.848007
offset_right = 147.0
offset_bottom = 46.151993
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "ARCANOID"

[node name="Buttons" type="Control" parent="."]
custom_minimum_size = Vector2(300, 160)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Start" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"
icon = ExtResource("1_l6cm7")
flat = true

[node name="Exit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Exit"
icon = ExtResource("3_wu84c")
flat = true

[connection signal="pressed" from="Buttons/Start" to="Buttons" method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="Buttons" method="_on_exit_pressed"]
